function absentVowel(x){
//console.log('-x-')
  //console.log(x);
  
  let str = x = x.toUpperCase();
const myArr = str.split("");



function startsWith(word) {
  
  switch (word) {
  case 'A':
     return 1;
   
  case 'E':
     return 1;
   
  case 'I':
    return 1;
      
  case 'O':      
    return 1;
      
  case 'U':
    return 1;

}
  
  
}

whatFoundArr = myArr.filter(startsWith);
  console.log(whatFoundArr);

wert = chercker(whatFoundArr);

  console.log('-'+wert);
  
return wert;

function chercker(whatFoundArr)
 {
   
  if (!(whatFoundArr.includes('A'))) {
          return 0;
      } 
  else if (!(whatFoundArr.includes('E'))) {
          return 1;
      } 
  else if (!(whatFoundArr.includes('I'))) {
          return 2;
      }
  else if (!(whatFoundArr.includes('O'))) {
    
          return 3;
      } 
  else if (!(whatFoundArr.includes('U'))) {
          return 4;
      } 

}
     


  
  
  
  
  
}
